<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UploadFragment">

    <fragment
        android:id="@+id/UploadFragment"
        android:name="com.example.practica_productos.UploadFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_upload">

        <action
            android:id="@+id/action_UploadFragment_to_ReadFragment"
            app:destination="@id/ReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReadFragment"
        android:name="com.example.practica_productos.ReadFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_read">

        <action
            android:id="@+id/action_ReadFragment_to_UploadFragment"
            app:destination="@id/UploadFragment" />
    </fragment>
</navigation>